<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulk-agave - BULK Handbook</title>
    <style>* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Helvetica Neue', Arial, sans-serif; line-height: 1.8; color: #e0e0e0; background: #1c1c1e; }
.container { max-width: 900px; margin: 0 auto; padding: 40px 20px; }
.header { display: flex; align-items: center; justify-content: center; margin-bottom: 40px; padding: 20px; }
.logo-link { display: flex; align-items: center; text-decoration: none; gap: 15px; transition: all 0.3s ease; }
.logo-link:hover { transform: scale(1.05); }
.logo-img { width: 50px; height: 50px; }
.logo-text { font-family: 'Arial Black', Impact, sans-serif; font-size: 32px; font-weight: 900; color: #fff; letter-spacing: 2px; }
.content { background: linear-gradient(135deg, #2a2a2c 0%, #3a3a3c 100%); border: 2px solid #444; border-radius: 16px; padding: 50px; margin-bottom: 40px; transition: border-color 0.3s ease; }
.content:hover { border-color: #666; }
h1 { font-family: 'Arial Black', 'Impact', sans-serif; font-size: 36px; margin-bottom: 30px; font-weight: 900; color: #fff; letter-spacing: 0.5px; }
h2 { font-family: 'Arial Black', sans-serif; font-size: 24px; margin-top: 40px; margin-bottom: 20px; font-weight: 900; color: #fff; letter-spacing: 0.3px; }
h3 { font-family: 'Arial Black', sans-serif; font-size: 20px; margin-top: 20px; margin-bottom: 10px; color: #fff; font-weight: 800; }
p { font-family: 'Helvetica Neue', Arial, sans-serif; margin-bottom: 20px; font-size: 17px; color: #d0d0d0; }
strong { color: #fff; font-weight: 700; }
.highlight, .process-step, .feature-box { background: rgba(255,255,255,0.08); border-left: 4px solid #bbb; padding: 20px; margin: 30px 0; border-radius: 8px; transition: all 0.3s ease; }
.highlight:hover, .process-step:hover, .feature-box:hover { background: rgba(255,255,255,0.12); border-left-color: #fff; transform: translateX(5px); }
.nav-links { display: flex; justify-content: space-between; margin-top: 40px; gap: 20px; }
.nav-btn { font-family: 'Helvetica Neue', sans-serif; padding: 14px 28px; background: rgba(60,60,62,0.8); color: #ccc; text-decoration: none; border-radius: 10px; transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); border: 2px solid rgba(255,255,255,0.2); font-weight: 600; font-size: 15px; }
.nav-btn:hover { background: rgba(90,90,92,0.95); color: #fff; border-color: #bbb; transform: translateY(-3px); box-shadow: 0 8px 20px rgba(255,255,255,0.15); }
.nav-btn:active { transform: translateY(-1px); }
.stat-box { text-align: center; padding: 25px; background: rgba(255,255,255,0.08); border-radius: 12px; margin: 30px 0; transition: all 0.3s ease; }
.stat-box:hover { background: rgba(255,255,255,0.12); transform: scale(1.02); }
.stat-box .number { font-family: 'Arial Black', sans-serif; font-size: 48px; font-weight: 900; color: #fff; }
.stat-box .label { font-family: 'Helvetica Neue', sans-serif; font-size: 16px; color: #aaa; margin-top: 10px; }
.term { margin-bottom: 30px; padding-bottom: 30px; border-bottom: 1px solid #444; transition: all 0.3s ease; }
.term:hover { padding-left: 10px; border-bottom-color: #666; }
.term:last-child { border-bottom: none; }
@media (max-width: 768px) { .content { padding: 30px 20px; } h1 { font-size: 28px; } .nav-links { flex-direction: column; } }</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="index.html" class="logo-link">
                <img src="bulk-logo.png" alt="BULK Logo" class="logo-img">
                <span class="logo-text">BULK</span>
            </a>
        </div>
        <div class="content">
            <h1>Bulk-agave</h1>
            <p>Bulk-agave is the foundation of the entire BULK system. It's the validator client software that nodes run to participate in the network. Think of it as the operating system that powers BULK's trading infrastructure.</p>
            <h2>What is Bulk-agave?</h2>
            <p>Bulk-agave is a strategic fork of Jito-agave, which is the most popular Solana validator client. This isn't a ground-up rewrite—it's Jito-agave with BULK's trading components integrated on top.</p>
            <p>This design choice is critical. Validators already run Jito-agave because it gives them access to blockspace auctions, which generate significant MEV (Maximal Extractable Value) revenue. By building BULK as a fork rather than a replacement, validators don't have to choose between MEV income and BULK.</p>
            <h2>Why Fork Jito-agave?</h2>
            <p><strong>Economic compatibility:</strong> Validators can earn from both Jito's blockspace auctions and BULK's order flow. They don't sacrifice revenue to run BULK.</p>
            <p><strong>Network adoption:</strong> Since Jito-agave is the dominant validator client, building on it means validators can adopt BULK without switching their entire infrastructure.</p>
            <p><strong>Proven stability:</strong> Jito-agave is battle-tested software running on thousands of validators. BULK inherits this reliability instead of building from scratch.</p>
            <div class="highlight">
                <strong>The key point:</strong> Bulk-agave isn't asking validators to run something new. It's giving them an upgraded version of what they already run, with BULK's trading capabilities built in.
            </div>
            <h2>Validator Economics</h2>
            <p>Validators running Bulk-agave earn from multiple sources: Jito MEV revenue, BULK order flow fees, and standard Solana rewards. This multi-source revenue model makes running Bulk-agave economically attractive.</p>
            <div class="nav-links">
                <a href="architecture.html" class="nav-btn">← Architecture</a>
                <a href="bulk-tile.html" class="nav-btn">BULK Tile →</a>
            </div>
        </div>
    </div>
</body>
</html>