<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BULK Handbook</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: #e0e0e0;
            background: #1c1c1e;
            overflow-x: hidden;
        }

        .hero-section {
            position: relative;
            height: 60vh;
            min-height: 400px;
            background: url('bulk-hero.png') center center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 60px;
        }

        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to bottom, rgba(28,28,30,0.3), rgba(28,28,30,0.85));
        }

        .hero-content {
            position: relative;
            z-index: 2;
            text-align: center;
            padding: 20px;
        }

        .logo-img {
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
        }

        .hero-title {
            font-family: 'Arial Black', 'Impact', sans-serif;
            font-size: 56px;
            font-weight: 900;
            color: #fff;
            margin-bottom: 15px;
            letter-spacing: 4px;
        }

        .hero-subtitle {
            font-family: 'Helvetica Neue', 'Arial', sans-serif;
            font-size: 22px;
            color: #d0d0d0;
            font-weight: 400;
            letter-spacing: 0.5px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .section-title {
            font-family: 'Arial Black', sans-serif;
            text-align: center;
            font-size: 32px;
            margin-bottom: 50px;
            font-weight: 900;
            color: #fff;
            letter-spacing: 1px;
        }

        .topics-navigation {
            position: relative;
            margin-bottom: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .topics-viewport {
            width: 100%;
            max-width: 450px;
            overflow: hidden;
            position: relative;
        }

        .topics-container {
            display: flex;
            transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .topic-card {
            min-width: 100%;
            background: linear-gradient(135deg, #2a2a2c 0%, #3a3a3c 100%);
            border: 2px solid #444;
            border-radius: 16px;
            padding: 45px 35px;
            text-decoration: none;
            color: inherit;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
            box-sizing: border-box;
        }

        .topic-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #fff, #999);
            transform: scaleX(0);
            transition: transform 0.4s ease;
        }

        .topic-card:hover::before {
            transform: scaleX(1);
        }

        .topic-card:hover {
            background: linear-gradient(135deg, #3a3a3c 0%, #4a4a4c 100%);
            border-color: #bbb;
            box-shadow: 0 12px 35px rgba(255,255,255,0.15);
            transform: scale(1.02);
        }

        .topic-card h2 {
            font-family: 'Arial Black', 'Impact', sans-serif;
            font-size: 28px;
            margin-bottom: 15px;
            font-weight: 900;
            color: #fff;
            letter-spacing: 0.5px;
        }

        .topic-card p {
            font-family: 'Helvetica Neue', sans-serif;
            color: #aaa;
            font-size: 17px;
            line-height: 1.6;
            transition: color 0.3s ease;
        }

        .topic-card:hover p {
            color: #ddd;
        }

        .arrow-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 60px;
            height: 60px;
            background: rgba(60,60,62,0.8);
            border: 2px solid rgba(255,255,255,0.3);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 10;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            backdrop-filter: blur(15px);
        }

        .arrow-btn:hover {
            background: rgba(90,90,92,0.95);
            border-color: #ccc;
            transform: translateY(-50%) scale(1.1);
            box-shadow: 0 8px 20px rgba(255,255,255,0.2);
        }

        .arrow-btn:active {
            transform: translateY(-50%) scale(0.95);
        }

        .arrow-btn.left {
            left: -80px;
        }

        .arrow-btn.right {
            right: -80px;
        }

        .arrow-btn svg {
            width: 28px;
            height: 28px;
            fill: #ccc;
            transition: fill 0.3s ease;
        }

        .arrow-btn:hover svg {
            fill: #fff;
        }

        footer {
            text-align: center;
            padding: 60px 20px 40px;
            border-top: 1px solid #444;
            margin-top: 80px;
        }

        .footer-links {
            font-family: 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            gap: 35px;
            margin-bottom: 25px;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: #999;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 15px;
            font-weight: 500;
        }

        .footer-links a:hover {
            color: #fff;
            transform: translateY(-2px);
        }

        .credit {
            font-family: 'Helvetica Neue', sans-serif;
            color: #666;
            font-size: 14px;
            margin-top: 20px;
        }

        @media (max-width: 1024px) {
            .arrow-btn.left {
                left: 10px;
            }

            .arrow-btn.right {
                right: 10px;
            }
        }

        @media (max-width: 768px) {
            .hero-title {
                font-size: 36px;
            }

            .hero-subtitle {
                font-size: 18px;
            }

            .topics-viewport {
                max-width: 90%;
            }

            .arrow-btn {
                width: 50px;
                height: 50px;
            }

            .arrow-btn.left {
                left: 5px;
            }

            .arrow-btn.right {
                right: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="hero-section">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <img src="bulk-logo.png" alt="BULK Logo" class="logo-img">
            <h1 class="hero-title">BULK HANDBOOK</h1>
            <p class="hero-subtitle">Learn how high-frequency decentralized trading works on Solana</p>
        </div>
    </div>

    <div class="container">
        <h2 class="section-title">Explore the Documentation</h2>

        <div class="topics-navigation">
            <div class="arrow-btn left" onclick="navigateTopics(-1)">
                <svg viewBox="0 0 24 24">
                    <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/>
                </svg>
            </div>

            <div class="topics-viewport">
                <div class="topics-container" id="topicsContainer">
                    <a href="what-is-bulk.html" class="topic-card">
                        <h2>What is BULK?</h2>
                        <p>A simple explanation of BULK and why it matters for decentralized trading.</p>
                    </a>

                    <a href="why-bulk.html" class="topic-card">
                        <h2>Why BULK Exists</h2>
                        <p>The performance problems in DeFi that BULK solves.</p>
                    </a>

                    <a href="architecture.html" class="topic-card">
                        <h2>Architecture</h2>
                        <p>How BULK's five core components work together seamlessly.</p>
                    </a>

                    <a href="bulk-agave.html" class="topic-card">
                        <h2>Bulk-agave</h2>
                        <p>The validator client powering BULK's infrastructure.</p>
                    </a>

                    <a href="bulk-tile.html" class="topic-card">
                        <h2>BULK Tile</h2>
                        <p>The in-memory matching engine executing trades at millisecond speed.</p>
                    </a>

                    <a href="bulk-net.html" class="topic-card">
                        <h2>BULK Net</h2>
                        <p>Ultra-fast order propagation across the global network in under 20ms.</p>
                    </a>

                    <a href="bulk-db.html" class="topic-card">
                        <h2>BULK Db</h2>
                        <p>Persistent storage and peer replication for fault tolerance.</p>
                    </a>

                    <a href="commit-path.html" class="topic-card">
                        <h2>Commit Path</h2>
                        <p>How trades settle on Solana's blockchain with cryptographic proof.</p>
                    </a>

                    <a href="glossary.html" class="topic-card">
                        <h2>Glossary</h2>
                        <p>All BULK technical terms explained clearly and concisely.</p>
                    </a>
                </div>
            </div>

            <div class="arrow-btn right" onclick="navigateTopics(1)">
                <svg viewBox="0 0 24 24">
                    <path d="M8.59 16.59L10 18l6-6-6-6-1.41 1.41L13.17 12z"/>
                </svg>
            </div>
        </div>

        <footer>
            <div class="footer-links">
                <a href="https://www.bulk.trade/" target="_blank">Website</a>
                <a href="https://docs.bulk.trade" target="_blank">Full Docs</a>
                <a href="https://x.com/bulktrade" target="_blank">X (Twitter)</a>
                <a href="https://discord.gg/bulk" target="_blank">Discord</a>
                <a href="https://drive.google.com/drive/folders/139lR7uN0FFNv_0aGDhQHKmjUfw__cXkR?usp=sharing" target="_blank">Brand Assets</a>
            </div>
            <p class="credit">Built with ❤️ for the BULK community</p>
        </footer>
    </div>

    <script>
        let currentIndex = 0;
        const totalCards = 9;

        function navigateTopics(direction) {
            const container = document.getElementById('topicsContainer');
            currentIndex += direction;
            
            // Loop around
            if (currentIndex < 0) {
                currentIndex = totalCards - 1;
            } else if (currentIndex >= totalCards) {
                currentIndex = 0;
            }
            
            // Move to show current card
            const offset = -currentIndex * 100;
            container.style.transform = `translateX(${offset}%)`;
        }
    </script>
</body>
</html>
