<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BULK Db - BULK Handbook</title>
    <style>* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Helvetica Neue', Arial, sans-serif; line-height: 1.8; color: #e0e0e0; background: #1c1c1e; }
.container { max-width: 900px; margin: 0 auto; padding: 40px 20px; }
.header { display: flex; align-items: center; justify-content: center; margin-bottom: 40px; padding: 20px; }
.logo-link { display: flex; align-items: center; text-decoration: none; gap: 15px; transition: all 0.3s ease; }
.logo-link:hover { transform: scale(1.05); }
.logo-img { width: 50px; height: 50px; }
.logo-text { font-family: 'Arial Black', Impact, sans-serif; font-size: 32px; font-weight: 900; color: #fff; letter-spacing: 2px; }
.content { background: linear-gradient(135deg, #2a2a2c 0%, #3a3a3c 100%); border: 2px solid #444; border-radius: 16px; padding: 50px; margin-bottom: 40px; transition: border-color 0.3s ease; }
.content:hover { border-color: #666; }
h1 { font-family: 'Arial Black', 'Impact', sans-serif; font-size: 36px; margin-bottom: 30px; font-weight: 900; color: #fff; letter-spacing: 0.5px; }
h2 { font-family: 'Arial Black', sans-serif; font-size: 24px; margin-top: 40px; margin-bottom: 20px; font-weight: 900; color: #fff; letter-spacing: 0.3px; }
h3 { font-family: 'Arial Black', sans-serif; font-size: 20px; margin-top: 20px; margin-bottom: 10px; color: #fff; font-weight: 800; }
p { font-family: 'Helvetica Neue', Arial, sans-serif; margin-bottom: 20px; font-size: 17px; color: #d0d0d0; }
strong { color: #fff; font-weight: 700; }
.highlight, .process-step, .feature-box { background: rgba(255,255,255,0.08); border-left: 4px solid #bbb; padding: 20px; margin: 30px 0; border-radius: 8px; transition: all 0.3s ease; }
.highlight:hover, .process-step:hover, .feature-box:hover { background: rgba(255,255,255,0.12); border-left-color: #fff; transform: translateX(5px); }
.nav-links { display: flex; justify-content: space-between; margin-top: 40px; gap: 20px; }
.nav-btn { font-family: 'Helvetica Neue', sans-serif; padding: 14px 28px; background: rgba(60,60,62,0.8); color: #ccc; text-decoration: none; border-radius: 10px; transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); border: 2px solid rgba(255,255,255,0.2); font-weight: 600; font-size: 15px; }
.nav-btn:hover { background: rgba(90,90,92,0.95); color: #fff; border-color: #bbb; transform: translateY(-3px); box-shadow: 0 8px 20px rgba(255,255,255,0.15); }
.nav-btn:active { transform: translateY(-1px); }
.stat-box { text-align: center; padding: 25px; background: rgba(255,255,255,0.08); border-radius: 12px; margin: 30px 0; transition: all 0.3s ease; }
.stat-box:hover { background: rgba(255,255,255,0.12); transform: scale(1.02); }
.stat-box .number { font-family: 'Arial Black', sans-serif; font-size: 48px; font-weight: 900; color: #fff; }
.stat-box .label { font-family: 'Helvetica Neue', sans-serif; font-size: 16px; color: #aaa; margin-top: 10px; }
.term { margin-bottom: 30px; padding-bottom: 30px; border-bottom: 1px solid #444; transition: all 0.3s ease; }
.term:hover { padding-left: 10px; border-bottom-color: #666; }
.term:last-child { border-bottom: none; }
@media (max-width: 768px) { .content { padding: 30px 20px; } h1 { font-size: 28px; } .nav-links { flex-direction: column; } }</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="index.html" class="logo-link">
                <img src="bulk-logo.png" alt="BULK Logo" class="logo-img">
                <span class="logo-text">BULK</span>
            </a>
        </div>
        <div class="content">
            <h1>BULK Db</h1>
            <p>The BULK Tile operates in memory for speed, but memory is volatile—it disappears when a machine restarts. BULK Db solves this by providing persistent storage for everything the Tile produces. It's the system's memory, ensuring no trade is ever lost.</p>
            <h2>What is BULK Db?</h2>
            <p>BULK Db is a key-value database that runs on every validator node. It stores a complete log of all state changes and trade fills generated by the BULK Tile. Think of it as a ledger that records every single thing that happens on the exchange.</p>
            <p>Each validator maintains its own independent copy of the database, and these copies continuously sync with each other across the network. This peer replication ensures that even if multiple validators go offline, the data remains safe and accessible.</p>
            <h2>Why a Log-Structured Database?</h2>
            <p><strong>Fast writes:</strong> Sequential writes to disk are much faster than random updates. Since the Tile is constantly producing state changes, BULK Db needs to keep up without creating a bottleneck.</p>
            <p><strong>Immutable history:</strong> Every state change is appended to the log and never modified. This creates an auditable trail of everything that happened, in the order it happened.</p>
            <p><strong>Efficient replication:</strong> New validators or validators that fell behind can sync up by requesting the log from a specific point forward, rather than downloading the entire state.</p>
            <div class="highlight">
                <strong>The canonical source:</strong> BULK Db is the authoritative record of what happened. The Commit Path reads from BULK Db when batching trades for settlement on Solana.
            </div>
            <h2>The Key Insight</h2>
            <p>Fast execution requires in-memory processing, but trustless operation requires persistent, replicated storage. BULK Db bridges this gap by providing fast writes, complete history, and peer replication without slowing down the Tile's millisecond execution speeds.</p>
            <div class="nav-links">
                <a href="bulk-net.html" class="nav-btn">← BULK Net</a>
                <a href="commit-path.html" class="nav-btn">Commit Path →</a>
            </div>
        </div>
    </div>
</body>
</html>