<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glossary - BULK Handbook</title>
    <style>* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Helvetica Neue', Arial, sans-serif; line-height: 1.8; color: #e0e0e0; background: #1c1c1e; }
.container { max-width: 900px; margin: 0 auto; padding: 40px 20px; }
.header { display: flex; align-items: center; justify-content: center; margin-bottom: 40px; padding: 20px; }
.logo-link { display: flex; align-items: center; text-decoration: none; gap: 15px; transition: all 0.3s ease; }
.logo-link:hover { transform: scale(1.05); }
.logo-img { width: 50px; height: 50px; }
.logo-text { font-family: 'Arial Black', Impact, sans-serif; font-size: 32px; font-weight: 900; color: #fff; letter-spacing: 2px; }
.content { background: linear-gradient(135deg, #2a2a2c 0%, #3a3a3c 100%); border: 2px solid #444; border-radius: 16px; padding: 50px; margin-bottom: 40px; transition: border-color 0.3s ease; }
.content:hover { border-color: #666; }
h1 { font-family: 'Arial Black', 'Impact', sans-serif; font-size: 36px; margin-bottom: 30px; font-weight: 900; color: #fff; letter-spacing: 0.5px; }
h2 { font-family: 'Arial Black', sans-serif; font-size: 24px; margin-top: 40px; margin-bottom: 20px; font-weight: 900; color: #fff; letter-spacing: 0.3px; }
h3 { font-family: 'Arial Black', sans-serif; font-size: 20px; margin-top: 20px; margin-bottom: 10px; color: #fff; font-weight: 800; }
p { font-family: 'Helvetica Neue', Arial, sans-serif; margin-bottom: 20px; font-size: 17px; color: #d0d0d0; }
strong { color: #fff; font-weight: 700; }
.highlight, .process-step, .feature-box { background: rgba(255,255,255,0.08); border-left: 4px solid #bbb; padding: 20px; margin: 30px 0; border-radius: 8px; transition: all 0.3s ease; }
.highlight:hover, .process-step:hover, .feature-box:hover { background: rgba(255,255,255,0.12); border-left-color: #fff; transform: translateX(5px); }
.nav-links { display: flex; justify-content: space-between; margin-top: 40px; gap: 20px; }
.nav-btn { font-family: 'Helvetica Neue', sans-serif; padding: 14px 28px; background: rgba(60,60,62,0.8); color: #ccc; text-decoration: none; border-radius: 10px; transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); border: 2px solid rgba(255,255,255,0.2); font-weight: 600; font-size: 15px; }
.nav-btn:hover { background: rgba(90,90,92,0.95); color: #fff; border-color: #bbb; transform: translateY(-3px); box-shadow: 0 8px 20px rgba(255,255,255,0.15); }
.nav-btn:active { transform: translateY(-1px); }
.term { margin-bottom: 30px; padding-bottom: 30px; border-bottom: 1px solid #444; transition: all 0.3s ease; }
.term:hover { padding-left: 10px; border-bottom-color: #666; }
.term:last-child { border-bottom: none; }
@media (max-width: 768px) { .content { padding: 30px 20px; } h1 { font-size: 28px; } .nav-links { flex-direction: column; } }</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="index.html" class="logo-link">
                <img src="bulk-logo.png" alt="BULK Logo" class="logo-img">
                <span class="logo-text">BULK</span>
            </a>
        </div>
        <div class="content">
            <h1>Glossary</h1>
            <div class="term">
                <h2>BLS Signatures</h2>
                <p>Boneh-Lynn-Shacham signatures. A type of cryptographic signature that can be aggregated—multiple signatures can be combined into one compact signature that proves all signers agreed.</p>
            </div>
            <div class="term">
                <h2>Bulk-agave</h2>
                <p>The validator client software for BULK. It's a fork of Jito-agave that includes all BULK components while maintaining compatibility with Jito's MEV revenue streams.</p>
            </div>
            <div class="term">
                <h2>BULK Db</h2>
                <p>The persistent storage layer that runs on each validator. A key-value, log-structured database that stores all state changes and trade fills, with peer replication across the network.</p>
            </div>
            <div class="term">
                <h2>BULK Net</h2>
                <p>The high-speed order propagation network. Uses erasure coding and UDP fan-out to deliver orders to all validators globally in under 20 milliseconds.</p>
            </div>
            <div class="term">
                <h2>BULK Tile</h2>
                <p>The in-memory execution engine that runs on each validator. Contains the matching engine, risk kernels, and liquidation engine.</p>
            </div>
            <div class="term">
                <h2>Commit Path</h2>
                <p>The settlement process that bridges BULK and Solana. Batches trade results, collects validator signatures, and submits proofs to Solana's blockchain periodically.</p>
            </div>
            <div class="term">
                <h2>Deterministic Execution</h2>
                <p>When multiple computers run the same program with the same inputs and produce exactly the same outputs.</p>
            </div>
            <div class="term">
                <h2>Erasure Coding</h2>
                <p>A technique for breaking data into pieces with redundancy, so the original data can be reconstructed even if some pieces are lost.</p>
            </div>
            <div class="term">
                <h2>In-Memory Execution</h2>
                <p>Running computations in RAM rather than on disk or on the blockchain. This is much faster but requires separate storage to make the results permanent.</p>
            </div>
            <div class="term">
                <h2>Jito-agave</h2>
                <p>The most popular Solana validator client, known for enabling MEV extraction through blockspace auctions.</p>
            </div>
            <div class="term">
                <h2>MEV (Maximal Extractable Value)</h2>
                <p>Revenue that validators earn by ordering, including, or excluding transactions in the blocks they produce.</p>
            </div>
            <div class="term">
                <h2>Quorum</h2>
                <p>The minimum number or percentage of validators required to establish consensus.</p>
            </div>
            <div class="term">
                <h2>State Delta</h2>
                <p>A record of what changed after an operation. The changes to balances, positions, and orders after trades execute.</p>
            </div>
            <div class="term">
                <h2>UDP (User Datagram Protocol)</h2>
                <p>A network protocol that sends data without establishing connections or confirming delivery. Faster than TCP but less reliable.</p>
            </div>
            <div class="nav-links">
                <a href="commit-path.html" class="nav-btn">← Commit Path</a>
                <a href="index.html" class="nav-btn">Back to Home</a>
            </div>
        </div>
    </div>
</body>
</html>